APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NGGhripNofjXLgAx4MNvhJeePw63qyus67RXcy/rrHc=
APP_DEBUG=true
APP_URL=http://base-laravel.in

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base_dusk
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID={2500019533557943}
FACEBOOK_APP_SECRET={321ea170002b2ce2f51fc032193d4011}
FACEBOOK_REDIRECT=http://base-laravel.in/login/facebook/callback
JWT_SECRET=9njnemeXLA7MtwK1bSRqtEq7qwt9NyRA